# riot.ws

./: .dockerignore  .gitignore  riot.ws.sln
riot.ws.api/: Dockerfile  Program.cs  riot.ws.api.csproj
riot.ws.api/Controllers/: AccountController.cs  ChampionController.cs  MatchHistoryController.cs  RankController.cs  RoutedControllerBase.cs  SpectatorController.cs  SummonerController.cs
riot.ws.domain/: riot.ws.domain.csproj
riot.ws.domain/Context/: PostgresContext.cs
riot.ws.domain/Models/: Participante.cs  Partida.cs  Perk.cs  RankEntity.cs  Runa.cs  Selection.cs  Style.cs  SummonerAccount.cs
riot.ws.infrastructure/: riot.ws.infrastructure.csproj
riot.ws.infrastructure/Maps/: MatchResponse.cs  ParticipanteMap.cs  PartidaMap.cs  RankMap.cs
riot.ws.infrastructure/dto/: AccountDto.cs  MatchDto.cs  ParticipanteDto.cs  ParticipanteWithMatchId.cs  RankDto.cs
riot.ws.service/: riot - Backup.db.service.csproj  riot.ws.service.csproj
riot.ws.service/handlers/Account/AddAccount/: AddAccountCommand.cs  AddAccountQueryHandler.cs  AddAccountResponse.cs
riot.ws.service/handlers/Account/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryResponse.cs  GetAccountRiot.cs
riot.ws.service/handlers/GetChampion/: GetChampionMasteryQuery.cs  GetChampionMasteryQueryHandler.cs  GetChampionMasteryResponse.cs
riot.ws.service/handlers/GetMatchHistory/: GetMatchHistoryQuery.cs  GetMatchHistoryQueryHandler.cs  GetMatchHistoryResponse.cs  GetMatchHistoryRiot.cs
riot.ws.service/handlers/GetRank/: GetRankQuery.cs  GetRankQueryHandler.cs  GetRankResponse.cs  GetRankRiot.cs
riot.ws.service/handlers/GetSpectator/: GetSpectatorQuery.cs  GetSpectatorQueryHandler.cs  GetSpectatorResponse.cs
riot.ws.service/handlers/GetSummoner/: GetSummonerQuery.cs  GetSummonerQueryHandler.cs  GetSummonerResponse.cs
riot.ws.shared/: riot.ws.shared.csproj
riot.ws.shared/api/: AbstractEndpoint.cs
riot.ws.shared/infrastructure/: Constants.cs  IObjectMapper.cs  ObjectMapper.cs
